# Benchmarks

./: .gitignore  AntiVirusFriendlyConfig.cs  Benchmark.Solution.sln  Comparer.cs  Directory.Build.props  Directory.Build.targets  Program.cs  README.md  benchmarks.csproj  benchmarks.sln
Benchmark.Brancher/: Program.cs
Benchmark.Brancher/Process/: ArgsProcess.cs  BuildProcess.cs  FileProcess.cs  FullProcess.cs  GitProcess.cs  RunProcess.cs
Benchmark.Generator/: Benchmarks.Generator.csproj  MetricsGenerator.cs
Benchmark.Presentation/: BuildCycle.puml  CallCycle.puml  home.mdk
Benchmark.Referenced/: Benchmarks.Referenced.csproj  MainFile.cs
Benchmark.Shared/: Benchmarks.Shared.csproj
Benchmark.Shared/Interceptor/: EventsLogger.cs  ExecutionLogger.cs  Interceptor.cs  MethodInterceptor.cs  MethodLogger.cs
Benchmark.Shared/Models/: TaskExecutionArgs.cs
Benchmark.Solution/: Benchmark.Solution.sln
Benchmark.Target/: Benchmarks.Target.csproj  ConsoleApp1.sln  Program.cs
Benchmark.Target/Before-PostSharp/: Benchmarks.Target.pspdb  PostSharpAnalyzers.config
Benchmark.Target/ConsoleApp1/: Program.cs
BenchmarkDotNet.Artifacts/results/: InlineVsRef.RefsInlinedVsNot-report-github.md  InlineVsRef.RefsInlinedVsNot-report.csv  InlineVsRef.RefsInlinedVsNot-report.html  MonitorCompare-report-github.md  MonitorCompare-report.csv  MonitorCompare-report.html  MonitorWatchers.MonitorCompare-report-github.md  MonitorWatchers.MonitorCompare-report.csv  MonitorWatchers.MonitorCompare-report.html  MyBenchmark-report-github.md  MyBenchmark-report.csv  MyBenchmark-report.html
CodeValidator/: BinarySearchMethod.cs  BitMaskSearchMethod.cs  BytecodeValidatorNew.cs  BytecodeValidatorOld.cs  BytecodeValidatorPoolParallel.cs  BytecodeValidatorPoolSeq.cs  BytecodeValidatorPoolSeqDouble.cs  BytecodeValidatorPoolSeqDoubleReachableCodeOpt.cs  BytecodeValidatorPoolSeqOld.cs  BytecodeValidatorPoolSeqOpt.cs  BytecodeValidatorPoolSeqStruct.cs  BytecodeValidatorPoolSeqStructNoCtor.cs  BytecodeValidatorPoolSeqStructReachableCodeOpt.cs  BytecodeValidatorStackParallel.cs  BytecodeValidatorStackSeq.cs  CompactByteArraySearchMethod.cs  CompactByteArraySearchMethodArrayPool.cs  CompactByteArraySearchMethodArrayPool2.cs  CompactByteArraySearchMethodArrayPoolFast.cs  CompactByteArraySearchMethodStack.cs  CompactByteArraySearchMethodStack2.cs  CompactByteArraySearchMethodStack2Fast.cs  NaiveSearchMethod.cs
Experiments/: Experiments.cs
Feeder/: Program.cs
Feeder/Source/: Data.json
HeaderParser/: ParralelParser.cs  SequencialParser.cs
Interceptor/: ExecutionLogger.cs  Interceptor.cs
Models/: TaskExecutionArgs.cs
MonitorsBench/: Benchmarks5.cs
Observer/: Observer.csproj  Program.cs  Worker.cs
Observer/Properties/: launchSettings.json
RefsVsInline/: Benchmarks4.cs
Runner/: Run.ps1
Shared/: Block.cs  Engine.cs
Sink/: Logs.json
TypeDefinitions/: BitmapHelper.cs  BitmapHelperByte.cs  BitmapHelperSpan.cs  BitmapHelperStack.cs  EofHeader.cs  Generator.cs  Instructions.cs  IntergralParsers.cs
generator/: Attribute.cs  Engine.cs  generator.csproj
