<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <MicroMonitored>$(DefineConstants.Contains("MONITOR"))</MicroMonitored>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
		<ProjectReference Include="..\Benchmark.Referenced\Benchmarks.Referenced.csproj"/>
	</ItemGroup>

    <Import Project="$(MSBuildProjectExtensionsPath)$(MSBuildProjectFile).*.props"/>  
</Project>